#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/cpp/QsList/main.cpp
iostream
-
map/Qlist.h
/root/cpp/QsList/map/Qlist.h
map/unidirectLink.h
/root/cpp/QsList/map/unidirectLink.h
map/staticLink.h
/root/cpp/QsList/map/staticLink.h
map/abstractLink.h
/root/cpp/QsList/map/abstractLink.h
map/circularLink.h
/root/cpp/QsList/map/circularLink.h
map/Queue.h
/root/cpp/QsList/map/Queue.h
map/MutualLink.h
/root/cpp/QsList/map/MutualLink.h
map/generalStack.h
/root/cpp/QsList/map/generalStack.h
map/chainStack.h
/root/cpp/QsList/map/chainStack.h
map/circularQueue.h
/root/cpp/QsList/map/circularQueue.h
test/Qnode.h
/root/cpp/QsList/test/Qnode.h

/root/cpp/QsList/map/MutualLink.h
ostream
-
abstractLink.h
/root/cpp/QsList/map/abstractLink.h

/root/cpp/QsList/map/Qlist.h
cstdlib
-
string
-
iostream
-
sstream
-

/root/cpp/QsList/map/Queue.h

/root/cpp/QsList/map/abstractLink.h
ostream
-

/root/cpp/QsList/map/chainStack.h
ctype.h
-
stdlib.h
-

/root/cpp/QsList/map/circularLink.h
ostream
-
string
-

/root/cpp/QsList/map/circularQueue.h

/root/cpp/QsList/map/generalStack.h
math.h
-

/root/cpp/QsList/map/staticLink.h
ostream
-

/root/cpp/QsList/map/unidirectLink.h
cstdlib
-
ostream
-
abstractLink.h
/root/cpp/QsList/map/abstractLink.h

/root/cpp/QsList/test/Qnode.h
iostream
-
stdlib.h
-

