总用量 8.0K
drwxr-xr-x. 1 root root 148  6月  9 14:16 .
drwxr-xr-x. 1 root root  12  6月  8 22:48 ..
drwxr-xr-x. 1 root root  16  6月  9 14:15 4-11
drwxr-xr-x. 1 root root  16  6月  9 14:15 4-12
drwxr-xr-x. 1 root root  16  6月  9 14:15 4-13
drwxr-xr-x. 1 root root  16  6月  9 14:15 4-14
drwxr-xr-x. 1 root root  16  6月  9 14:15 4-19
drwxr-xr-x. 1 root root  16  6月  9 14:15 4-20
drwxr-xr-x. 1 root root  14  6月  9 14:14 4-8
drwxr-xr-x. 1 root root  14  6月  9 14:14 4-9
drwxr-xr-x. 1 root root  34  6月  8 21:56 5-11
drwxr-xr-x. 1 root root  30  6月  9 14:08 5-12
drwxr-xr-x. 1 root root  44  6月  8 22:42 5-13
drwxr-xr-x. 1 root root  16  6月  9 14:15 5-14
drwxr-xr-x. 1 root root  20  6月  8 22:01 5-7
-rw-r--r--. 1 root root 109  6月  9 14:14 mkdir.sh
-rw-r--r--. 1 root root   0  6月  9 14:16 mkdir.txt
-rw-r--r--. 1 root root 753  6月  9 14:15 tree.txt
